# This subscription is only available for QX 1.0.5 (188+) and above.

hostname = api.gamer.com.tw, *.iqiyi.com, www.52pojie.cn, c.tieba.baidu.com, api.m.jd.com, manga.bilibili.com, 

# Bahamut remove ads
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/(v3\/token\.php|v1\/video\.php) url script-request-header NobyDa/Surge/JS/Bahamut.js
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/(v3\/token\.php|v1\/video\.php) url script-response-body NobyDa/Surge/JS/Bahamut.js

# iQIYI Get cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js

# 52pojie Get cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_GetCookie_QX.js

# Tieba Get cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# Bilibili manga Get cookie
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header NobyDa/Bilibili-DailyBonus/Manga.js